# AxisSpringTest

./: pom.xml
src/main/java/poc/: AxisHelloWorld.java  AxisHelloWorldImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
