log4j.rootLogger=DEBUG,stdout

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MC] %d{yyy/MM/dd HH:mm:ss} %5p - %m ==> %l%n

log4j.appender.mc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mc.File=${dir.log}/${weblogic.Name}_ccp.log
log4j.appender.mc.DatePattern='.'yyyyMMddHH
log4j.appender.mc.Append=true
log4j.appender.mc.layout=org.apache.log4j.PatternLayout
log4j.appender.mc.layout.ConversionPattern=[MC] %d{yyy/MM/dd HH:mm:ss} %5p - %m ==> %l%n
